:root{
    --main-text-color:#212121;
    --accent-color:#2196F3;
    --title-color:#212121;
    --subtitle-color: #757575;
    --secondary-text-color: #757575;
    --wite-color:#ffffff;
    --black-color:#000000;
    --footer-address-color:rgba(255, 255, 255, 0.6);
    --background-btn-color:#F5F4FA;
    --hero-color:#2F303A;
    --batton-hover-color:#188CE8;
    --typical-margin:10px;
    --thirty-margin:30px;
    --twenty-margin:20px;
    --border-color:#EEEEEE;
    --b-grey-color:#AFB1B8;

}
p,h1,h2,h3,h4,h5,h6 { 
    margin: 0;
    /* outline: 1px solid teal */
    /* 3333333333333 */
}
ul{
    margin: 0;
    padding-left: 0;
    /* outline: 1px solid greenyellow */
}
/* div{
    outline: 1px solid #5d00ff
} */

img{
    display: block;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--wite-color);
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    font-size: 14px;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
}

.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}    
.header-link.curent::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom:-33.5px;
}
.header-link.curent{
    position: relative;
    color: var(--accent-color);

}
.header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC
}
.main-header{
    display: flex;
    align-items: center;
  
}
/* --------------------------------------------- Логотип --------------------------------------------------------- */
.header-logo {
     color:var(--black-color)
}
.span{
    color: var(--accent-color);
}

.header-list{
    display: flex;
    margin-left: 93px;

}
/* .......... використовуе марджини всім крім останнього ..............*/
.header-list .header-item:not(:last-child){
 margin-right: 50px;
}

.header-link:focus,
.header-link:hover {
    color: var(--accent-color);
}
.header-link {
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--main-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }


/*......................................пошта та телефон.............................*/

.header-address:focus,
.header-address:hover {
    color: var(--accent-color);}
  
.header-address {
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.19;
    letter-spacing: 0.02em;
        }
        /*Використовуе марджин всім крім першого(тобто якщо в тебе е сосід з
        верху то тобі приміниться ця властивість..*/
.header-contact-list .header-contact + .header-contact{
    margin-left: 50px;
}
.header-contact-list{
    display: flex;
    margin-left: auto;
}
.header-contact-icon{
    margin-right: 10px;
    fill: currentColor;
  
}

/* ......................................HERO........................................*/
.hero{
    background-color: var(--hero-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    max-width: 1600px;
    margin: 0 auto;
    padding-top: 200px;
    padding-bottom: 200px;

}

.main-hero {

    color: var(--wite-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;    
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    margin: 0 auto;
}
    

.main-button:hover,
.main-button:focus{
    background-color: var(--batton-hover-color)}


.main-button {
    display: block;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--accent-color);
    color: var(--wite-color);
    font-family:inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;  
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, -50%) scale(0.85);
}

.backdrop {
    position: fixed;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color:rgba(0, 0, 0, 0.2);
    
}
.modal {
    display: block;
    position: absolute;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    width: 528px;
    min-height: 581px;
    border-radius: 4px;
    background-color:var(--wite-color);
    padding: 40px;

}
.hero-close-button{
    display: block;
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
}
.modal-title{
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
}
.modal-field{
    margin-bottom: 10px;

}
.modal-input{
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.input-wrap{
    position: relative;
    display: block;
    margin-top: 4px;
    
}
.modal-icon{
    position: absolute;
    display: block;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition:fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }
.modal-label{

    display: block;
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    /* margin-bottom: 4px; */
}
.modal-text{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-top: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text::placeholder{
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    
}
.modal-checkbox{
    display: flex;
    margin-top: 20px;
}
.check-text{
    line-height: calc(24/14);
    color: var(--secondary-text-color)
}
.check-text span{
    width: 16px;
    height: 15px;
    border: 2px solid var(--main-text-color);
    border-radius: 2px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.check-icon{
    fill:transparent;
    transition: fill  250ms cubic-bezier(0.4, 0, 0.2, 1) ;
   
    
}
.check-text{
    display: flex;
    align-items: center;
   }
.modal-check:checked + .check-text span{
    background-color: var(--accent-color);
    border: none;
}
.modal-check:checked+.check-text .check-icon {
  fill:var(--accent-color);  
}
.modal-input:focus,
.modal-text:focus{
    border-color: var(--accent-color);
}
.modal-input:focus + .modal-icon {
 fill: var(--accent-color);
}
.hero-send:hover,
.hero-send:focus {
    background-color: var(--batton-hover-color)
}


.hero-send {
    display: block;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--accent-color);
    color: var(--wite-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 30px;
    padding: 10px 56px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;;
}
.privacy-treaty{
    color: var(--accent-color);
}
/* ------------------------------------------ якості----------------------------------- */
.quality-list{
    display: flex;
}
.quality-item{
    width: 270px;
}
.quality-list .quality-item +.quality-item{
    margin-left: 30px;
}

.quality{
    padding-top: 94px;
    padding-bottom: 94px;
}
.quality-title {
    display: block;

    margin-bottom: var(--typical-margin);
    text-align: left;
    font-size: 14px;
    line-height: 1.19;
    text-transform: uppercase;
}

.quality-subtitle {    
    display: block;

    color: var(--subtitle-color);
    
    line-height: 1.71;
    text-align: left;
    }
.quality-icon{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 270px;
    height: 120px;

    background: var(--background-btn-color);
    border-radius: 4px;
    margin-bottom: 30px;
   
}
/* -------------------------------------------картинки роботи------------------------------------------ */
.job-list{
    display: flex;
    }
.job-list .job-item+.job-item {
    margin-left: 30px;
}
.job{
    padding-bottom: 94px;
}

.job-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
}
.job-text{
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
   bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color:var(--wite-color)
}
.job-item{
    position: relative;
}



/* ----------------------------------- команда -------------------------------------------------------------- */
.team{
    background-color: var(--background-btn-color);
    padding-bottom: 94px;
    padding-top: 94px;
}
.team-title {
    font-size: 36px;
    line-height: 1.71;
    text-align: center;
    margin-bottom: 50px;
 }
.team-item{
    background: var(--wite-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
 .team-list{
     display: flex;
 }
 .team-list .team-item+.team-item {
     margin-left: 30px;
 }
 .container-team{
     padding-top: 30px;
     padding-bottom: 30px;
 }
.team-heading {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
   }

.team-subtitle {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-top: var(--typical-margin);
    color: var(--subtitle-color);}
.team-soc-item{
    width: 44px;
    height: 44px;
    margin-right: 10px;
    
}
.team-soc-item:last-child{
    margin-right: 0;
}

.team-soc-linc{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
    width: 100%;
    height: 100%;

    border-radius: 50%; 
    color: var(--b-grey-color);
}
.team-soc-list{
    display: flex;
    justify-content: center;

    margin-top: 16px;
    
}

.team-soc-linc:hover,
.team-soc-linc:focus{
    background-color: var(--accent-color);
    color: var(--wite-color);
}
.team-soc-icon{
    fill: currentColor;
}
/* .........................REGULAR CUSTOMERS................................ */

.customers{
    padding-top: 94px;
    padding-bottom: 94px;
}
.client-title{

color: var(--main-text-color);

font-size: 36px;
line-height: calc(42/36);
text-align: center;
margin-bottom: 50px;
}
.client-list{
    display: flex;
}
.client-item{
    margin-right: 30px;
}
.client-item:last-child{
    margin-right: 0;
}

.client-link{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 170px;
    height: 92px;

    border: 1px solid var(--b-grey-color);
    border-radius: 4px;
    color: var(--b-grey-color);
    }

.client-link:hover,
.client-link:focus{
    color: var(--accent-color);
    border-color: var(--accent-color);
}
.client-icon{
    fill: currentColor;
}


/* ---------------------------------------------логотип футера --------------------------------- */
.footer-logo {
    display: block;
    margin-bottom: 20px;

    color: var(--wite-color);
}
/* --------------------------------------------------- контакти------------------------------------------- */
.footer-item{
    margin-top: 9px;
}
.footer-item:first-child{
    margin-top: 0;
}
.footer {    
    background-color: var(--hero-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-address{
    font-style: normal;
    
}
/* --------------------------------------- телефон та пошта ---------------------------------- */
.footer>.container{
    display: flex;
    align-items: baseline;
}


.hover{
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hover:hover,
.hover:focus{
    color: var(--accent-color);
}
.footer-gps {
    color: var(--wite-color);

    font-size: 14px;
    line-height: 1.71;
    }

.footer-tel {
    color: var(--footer-address-color);
    
    font-size: 14px;
    line-height: 1.71;
    }

.footer-title{   
    display: block;
    
    color: var(--wite-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

}    
.footer-soc{
    display: block;

    margin-left: 70px;
}
.footer-soc-item {

    width: 44px;
    height: 44px;
    margin-right: 10px;

}

.footer-soc-item:last-child {
    margin-right: 0;
}

.footer-soc-linc {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    width: 100%;
    height: 100%;
    border-radius: 50%;
    
    fill: var(--wite-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-soc-list {
    display: flex;
    justify-content: center;

    margin-top: 16px;
}

.footer-soc-linc:hover,
.footer-soc-linc:focus {
    background-color: var(--accent-color);
}
.subscribe-button:hover,
.subscribe-button:focus {
    background-color: var(--batton-hover-color)
}

.subscribe {
    display: block;
    margin-left: 93px;
}

.subscribe-text {
    color: var(--wite-color);
    font-weight: 700;
    text-transform: uppercase;
        
}

.form-subscribe {
    display: flex;

}

.subscribe-input {
    width: 358px;
    height: 50px;
    display: block;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--hero-color);
    outline: none;}

.subscribe-button {}

.subscribe-icon {}

.subscribe-button {
    display: block;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--accent-color);
    color: var(--wite-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    margin: 0 auto;
    padding: 10px 28 px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    ;
}

/* --------------------------------------------- фільтр-------------------------------------------- */
.portfolio-section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-list .portfolio-filter + .portfolio-filter{
    margin-left: 8px;
}

.portfolio-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--background-btn-color);
    color: var(--title-color);
    padding: 6px 22px;
    border-radius: 4px;
    border: none;
}
    
.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--accent-color);
    color: var(--wite-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
 
.portfolio-items{
    display: flex;
    flex-wrap: wrap;
}
.portfolio-link{
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}  
.portfolio-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

}
.portfolio-item:nth-child(3n){
    margin-right: 0;
}
.portfolio-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.portfolio-title {
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin-bottom: 4px;

color:var(--main-text-color);
}

.portfolio-subtitle {
    font-size: 16px;
    line-height: 1.88;

    color: var(--subtitle-color); 
    
}
.container-portfolio {
    padding: 20px 24px;
    border: 1px solid var(--border-color);
    border-top: none;
}

.portfolio-wrap{
    position: relative;
    overflow: hidden;

}
.portfolio-text{
    position: absolute;
    top: 0;
    height: 100%;
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--wite-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-link:hover .portfolio-text,
.portfolio-link:focus .portfolio-text{
    transform: translateY(0);
}